{
	"name": "GameServerDaemon",
	"preferGlobal": true,
	"version": "0.1.1",
	"author": "Eoin <eoin@gametainers.com>",
	"maintainers": [
		{
			"name": "Dane Everitt",
			"email": "dane@daneeveritt.com",
			"web": "https://github.com/DaneEveritt"
		},
		{
			"name": "Douglas DeVicariis",
			"email": "kootg04@gmail.com",
			"web": "https://github.com/koo04"
		}
	],
	"description": "a simple daemon to manage game servers",
	"bin": {
		"gsd": "gsd"
	},
	"scripts": {
		"start": "node gsd.js"
	},
	"main": "gsd.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/gametainers/gsd.git"
	},
	"dependencies" : {
		"async" : "",
		"bukget" : "git://github.com/gametainers/bukget.js.git",
		"download" : "",
		"ftpd" : "git://github.com/sstur/nodeftpd.git",
		"gamedig" : "",
		"glob" : "",
		"js-yaml" : "",
		"mc-ping" : "",
		"mcquery" : "",
		"ncp" : "",
		"properties" : "",
		"pty.js" : "",
		"request" : "",
		"restify" : "",
		"socket.io" : "",
		"tar.gz" : "git://github.com/cranic/node-tar.gz.git",
		"unzip" : "",
		"usage" : "",
		"userid" : "",
		"winston" : ""
	},
	"engines": {
		"node": ">=0.6"
	}
}
